plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.likebasketball'
version = '0.0.1-SNAPSHOT'
description = 'likeBasketBall'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // WebFlux (WebClient 사용을 위해 필요)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // spring validation
    implementation("org.springframework.boot:spring-boot-starter-validation")

    // thymeleaf 레이아웃
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    //querydsl 이 말이 맞는지는 모르겠는데 쿼리 내용 보여주는거
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    //Querydsl 라이브러리
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

    // QClass 생성을 위한 도구
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

// QClass 생성 및 관리 설정
def querydslDir = "src/main/generated" // QClass 저장 위치

sourceSets {
    main.java.srcDirs += [ querydslDir ]
}

tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}

// clean 태그 실행 시 생성된 QClass 삭제
clean {
    delete file(querydslDir)
}

tasks.named('test') {
	useJUnitPlatform()
}
